@import url("./base.css");

.index-header {
    box-shadow: var(--box-shadow-xl);

    .base-section {
        width: 100vw;
        height: 100vh;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .upper-section {
        position: absolute;
        width: 100%;
        z-index: 9;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        color: var(--text-color);

        .default-nav {
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex: 1 1;

            .nav-section {
                width: 70%;
                padding: 20px 15px;

                h1 {
                    font-size: var(--heading-font-size);
                    letter-spacing: 10px;
                    font-weight: 200;
                    text-shadow: 2px 2px rgba(0, 0, 0, 0.9); 
                }


                img {
                    width: 70px;
                    height: 70px;
                    vertical-align: middle;
                }

                &:nth-child(1) {
                    width: 30%;
                }

                &:nth-child(2) {
                    padding-top: 5px;
                }
            }
        }

        .call-to-action-section {
            width: 80%;
            margin: 0 auto;
            padding: 25px 15px;

            h2 {
                // text-shadow: 2px 2px rgba(0, 0, 0, 0.9); 
                text-shadow: 1px 1px 2px black, 0 0 25px purple, 0 0 5px var(--secondary-background-color);
                letter-spacing: 10px;
            }

            p {
                --font-size: 25px;
                font-size: var(--font-size);
                letter-spacing: 3px;
                padding-bottom: 20px;
            }
        }
    }
} 

.bitcoin-exchange-rate-section {
    width: 100%;
    background: rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1 1;
    padding-bottom: 20px;

    .exchange-rate-widget {
        width: 50%;
        font-size: var(--font-size);
        color: var(--text-color);
        padding: 0;

        .exchange-inner-widget {
            width: 100%;

            img {
                height: 30px;
                width: 30px;
                vertical-align: middle;
            }

            h2 {
                font-size: 14px;
                font-weight: 400;
            }
        }
    }
}

.second-call-to-action-area {
    width: 100%;
    padding: 0 30px; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 1 1;

    .action-widget {
        width: 50%;
        padding: 10px 15px;

        img {
            width: 80%;
            height: 500px;
        }

        &:nth-child(1) {
            padding-top: 90px;
        }
    }
}

.why-us-section {
    padding: 35px 60px;
    width: 100%;

    .why-us-content {
        display: grid;
        grid-gap: 20px;
        grid-row-gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */

        .why-us-content-widget {
            padding-top: 20px;

            h4 {
                --font-size: 18px;
                font-size: var(--font-size);
            }

            img {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                margin-bottom: 15px;
            }
        }
    }
}

.current-rates-section {
    width: 100%;
    height: 300px;
    background: url("../assets/images/buncryp-action-2.jpg") fixed center center;
    background-size: cover;

    .upper-section {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        color: var(--text-color);

        .content {
            padding: 25px 30px;
            width: 70%;

            h4 {
                font-weight: 400;
            }
        }
    }

}

.hidden-section {
    width: 100%;
    display: none;

    .bitcoin-rates-section {
        width: 80%;
        margin: 0 auto;
        padding: 20px 15px;
    }
}

@media (max-width: 992px) { 
    // p {
    //     color: red;
    // }

    .current-rates-section {
        .upper-section {
            .content {
                width: 80%;
            }
        }
    }

    .second-call-to-action-area {
        .action-widget {
            width: 60%;
            padding: 10px 15px;

            img {
                width: 100%;
            }
    
            &:nth-child(1) {
                padding-top: 90px;
                width: 40%;
            }
        }
    }
}

@media (max-width: 768px) { 
    // p {
    //     color: red !important;
    // }

    .current-rates-section {
        .upper-section {
            .content {
                width: 80%;
                padding: 25px 15px 25px 30px;
            }
        }
    }
    

    .call-to-action-section {
        h2 {
            --heading-font-size: 35px;
            font-size: var(--heading-font-size);
        }

        p {
            --font-size: 22px !important;
            font-size: var(--font-size);
        }
    }

    .second-call-to-action-area {
        padding-top: 0;
        padding-bottom: 30px;
        // background: red;

        .action-widget {
            width: 90% !important;
            padding: 35px 15px !important;
        }
    }

    .why-us-section {
        padding-left: 15px;
        padding-right: 15px;
    
        .why-us-content {
            grid-gap: 15px;
            grid-row-gap: 15px;
            grid-template-columns: repeat(1, 1fr);
    
            .why-us-content-widget {
                img {
                    width: 85px;
                    height: 85px;
                }
            }
        }
    }
    
}

@media (max-width: 576px) { 
    // p {
    //     color: red;
    // }
    
    .current-rates-section {
        height: 250px;
        .upper-section {

            .content {
                width: 100%;
                padding: 25px 15px 25px 30px;

                h4 {
                    --font-size: 22px;
                    font-size: var(--font-size);
                }
            }
        }
    }

    .call-to-action-section {
        h2 {
            --heading-font-size: 35px;
            font-size: var(--heading-font-size);
        }

        p {
            --font-size: 22px !important;
            font-size: var(--font-size);
        }
    }

    .second-call-to-action-area {
        padding-top: 0;
        padding-bottom: 30px;

        .action-widget {
            width: 100% !important;
            padding: 35px 10px !important;

            h3 {
                --font-size: 30px;
                font-size: var(--font-size);
            }
        }
    }

    .why-us-section {
        padding-left: 15px;
        padding-right: 15px;
    
        .why-us-content {
            grid-gap: 15px;
            grid-row-gap: 15px;
            grid-template-columns: repeat(1, 1fr);
    
            .why-us-content-widget {
                h4 {
                    --font-size: 20px;
                }
    
                img {
                    width: 85px;
                    height: 85px;
                }
            }
        }
    }
}

@media (max-width: 300px) { 
    .call-to-action-section {
        h2 {
            --heading-font-size: 35px;
            font-size: var(--heading-font-size);
        }

        p {
            --font-size: 22px !important;
            font-size: var(--font-size);
        }
    }

    // p {
    //     color: green;
    // }

    .current-rates-section {
        height: 250px;
        .upper-section {

            .content {
                width: 100%;
                padding: 25px 15px 25px 30px;

                h4 {
                    --font-size: 22px;
                    font-size: var(--font-size);
                }
            }
        }
    }

    .second-call-to-action-area {
        padding-top: 0;
        padding-bottom: 30px;

        .action-widget {
            width: 100% !important;
            padding: 35px 10px !important;

            h3 {
                --font-size: 25px;
                font-size: var(--font-size);
            }
        }
    }

    .why-us-section {
        padding-left: 15px;
        padding-right: 15px;
    
        .why-us-content {
            grid-gap: 15px;
            grid-row-gap: 15px;
            grid-template-columns: repeat(1, 1fr);
    
            .why-us-content-widget {
                h4 {
                    --font-size: 20px;
                }
    
                img {
                    width: 85px;
                    height: 85px;
                }
            }
        }
    }
}
  